testdata/expectations/registry.yml (before)
version: '3.7'
services:
  web:
    image: alpine
    command: [web]
    entrypoint: [/entrypoint]
    env_file: ./testdata/env/string
    environment:
      PANDA: BEAR
      MSKEY: reg
    volumes:
      - 'deps:/deps'
      - './testdata/entrypoint:/entrypoint'
  work:
    image: alpine
    command: [work]
    entrypoint: [/entrypoint]
    env_file:
      - ./testdata/env/list
      - ./testdata/env/list.2
    environment:
      PANDA: BEAR
    volumes:
      - 'deps:/deps'
      - './testdata/entrypoint:/entrypoint'
  ms:
    image: alpine
    entrypoint: [/entrypoint]
    volumes:
      - './testdata/entrypoint:/entrypoint'
    command: [ms]
  store:
    image: alpine
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'storedata:/data'
      - type: bind
        source: './testdata/vol/somedir'
        target: '/var/somedir'
      - type: bind
        source: '${MUSS_TEST_FILE_VOL:-./testdata/vol}/file'
        target: '/var/somefile'
        read_only: true
        consistency: cached
    entrypoint: [/entrypoint]
    command: [store]
volumes:
  deps: {}
  storedata: {}

testdata/expectations/registry.yml (after)
version: '3.7'
services:

  web:
    image: alpine
    command: [web]
    entrypoint: [/entrypoint]
    env_file: ./testdata/env/string
    environment:
      PANDA: BEAR
      MSKEY: reg
    volumes:
      - 'deps:/deps'
      - './testdata/entrypoint:/entrypoint'
    stdin_open: true
    tty: true

  work:
    image: alpine
    command: [work]
    entrypoint: [/entrypoint]
    env_file:
      - ./testdata/env/list
      - ./testdata/env/list.2
    environment:
      PANDA: BEAR
    volumes:
      - 'deps:/deps'
      - './testdata/entrypoint:/entrypoint'
    stdin_open: true
    tty: true

  ms:
    image: alpine
    entrypoint: [/entrypoint]
    volumes:
      - './testdata/entrypoint:/entrypoint'
    command: [ms]

  store:
    image: alpine
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'storedata:/data'
      - type: bind
        source: './testdata/vol/somedir'
        target: '/var/somedir'
      - type: bind
        source: '${MUSS_TEST_FILE_VOL:-./testdata/vol}/file'
        target: '/var/somefile'
        read_only: true
        consistency: cached
    entrypoint: [/entrypoint]
    command: [store]

volumes:
  deps: {}
  storedata: {}

testdata/expectations/registry.yml (diff)
@@ -1,5 +1,6 @@
 version: '3.7'
 services:
+
   web:
     image: alpine
     command: [web]
@@ -11,6 +12,9 @@ services:
     volumes:
       - 'deps:/deps'
       - './testdata/entrypoint:/entrypoint'
+    stdin_open: true
+    tty: true
+
   work:
     image: alpine
     command: [work]
@@ -23,12 +27,16 @@ services:
     volumes:
       - 'deps:/deps'
       - './testdata/entrypoint:/entrypoint'
+    stdin_open: true
+    tty: true
+
   ms:
     image: alpine
     entrypoint: [/entrypoint]
     volumes:
       - './testdata/entrypoint:/entrypoint'
     command: [ms]
+
   store:
     image: alpine
     volumes:
@@ -44,6 +52,7 @@ services:
         consistency: cached
     entrypoint: [/entrypoint]
     command: [store]
+
 volumes:
   deps: {}
   storedata: {}
