testdata/expectations/repo.yml (before)
version: '3.7'
services:
  web:
    build: ./
    command: [web]
    entrypoint: [/app/entrypoint]
    env_file: ./testdata/env/string
    environment:
      PANDA: BEAR
      GIANT: bear cat
      MSKEY: secret
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
  work:
    build: ./
    command: [work]
    entrypoint: [/app/entrypoint]
    env_file:
      - ./testdata/env/list
      - ./testdata/env/list.2
    environment:
      PANDA: BEAR
      GIANT: bear cat
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
  ms:
    build: ../repo
    entrypoint: [/entrypoint]
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'msdeps:/deps'
    command: [ms]
  store:
    image: alpine
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'storedata:/data'
      - type: bind
        source: './testdata/vol/somedir'
        target: '/var/somedir'
      - type: bind
        source: '${MUSS_TEST_FILE_VOL:-./testdata/vol}/file'
        target: '/var/somefile'
        read_only: true
        consistency: cached
    entrypoint: [/entrypoint]
    command: [store]
volumes:
  deps: {}
  msdeps: {}
  storedata: {}

testdata/expectations/repo.yml (after)
version: '3.7'
services:

  web:
    build: ./
    command: [web]
    entrypoint: [/app/entrypoint]
    env_file: ./testdata/env/string
    environment:
      PANDA: BEAR
      GIANT: bear cat
      MSKEY: secret
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
    stdin_open: true
    tty: true

  work:
    build: ./
    command: [work]
    entrypoint: [/app/entrypoint]
    env_file:
      - ./testdata/env/list
      - ./testdata/env/list.2
    environment:
      PANDA: BEAR
      GIANT: bear cat
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
    stdin_open: true
    tty: true

  ms:
    build: ../repo
    entrypoint: [/entrypoint]
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'msdeps:/deps'
    command: [ms]

  store:
    image: alpine
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'storedata:/data'
      - type: bind
        source: './testdata/vol/somedir'
        target: '/var/somedir'
      - type: bind
        source: '${MUSS_TEST_FILE_VOL:-./testdata/vol}/file'
        target: '/var/somefile'
        read_only: true
        consistency: cached
    entrypoint: [/entrypoint]
    command: [store]

volumes:
  deps: {}
  msdeps: {}
  storedata: {}

testdata/expectations/repo.yml (diff)
@@ -1,5 +1,6 @@
 version: '3.7'
 services:
+
   web:
     build: ./
     command: [web]
@@ -12,6 +13,9 @@ services:
     volumes:
       - 'deps:/deps'
       - './testdata:/app'
+    stdin_open: true
+    tty: true
+
   work:
     build: ./
     command: [work]
@@ -25,6 +29,9 @@ services:
     volumes:
       - 'deps:/deps'
       - './testdata:/app'
+    stdin_open: true
+    tty: true
+
   ms:
     build: ../repo
     entrypoint: [/entrypoint]
@@ -32,6 +39,7 @@ services:
       - './testdata/entrypoint:/entrypoint'
       - 'msdeps:/deps'
     command: [ms]
+
   store:
     image: alpine
     volumes:
@@ -47,6 +55,7 @@ services:
         consistency: cached
     entrypoint: [/entrypoint]
     command: [store]
+
 volumes:
   deps: {}
   msdeps: {}
