testdata/expectations/user-registry-ms-remote.yml (before)
version: '3.7'
services:
  web:
    build: ./
    command: [web]
    entrypoint: [/app/entrypoint]
    env_file: ./testdata/env/string
    environment:
      PANDA: BEAR
      GIANT: bear cat
      MSKEY: $MSKEY
      OTHER_SECRET_TEST:
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
  work:
    build: ./
    command: [work]
    entrypoint: [/app/entrypoint]
    env_file:
      - ./testdata/env/list
      - ./testdata/env/list.2
    environment:
      PANDA: BEAR
      GIANT: bear cat
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
  store:
    image: alpine
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'storedata:/data'
      - type: bind
        source: './testdata/vol/somedir'
        target: '/var/somedir'
      - type: bind
        source: '${MUSS_TEST_FILE_VOL:-./testdata/vol}/file'
        target: '/var/somefile'
        read_only: true
        consistency: cached
    entrypoint: [/entrypoint]
    command: [store]
volumes:
  deps: {}
  storedata: {}

testdata/expectations/user-registry-ms-remote.yml (after)
version: '3.7'
services:

  web:
    build: ./
    command: [web]
    entrypoint: [/app/entrypoint]
    env_file: ./testdata/env/string
    environment:
      PANDA: BEAR
      GIANT: bear cat
      MSKEY: $MSKEY
      OTHER_SECRET_TEST:
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
    stdin_open: true
    tty: true

  work:
    build: ./
    command: [work]
    entrypoint: [/app/entrypoint]
    env_file:
      - ./testdata/env/list
      - ./testdata/env/list.2
    environment:
      PANDA: BEAR
      GIANT: bear cat
    volumes:
      - 'deps:/deps'
      - './testdata:/app'
    stdin_open: true
    tty: true

  store:
    image: alpine
    volumes:
      - './testdata/entrypoint:/entrypoint'
      - 'storedata:/data'
      - type: bind
        source: './testdata/vol/somedir'
        target: '/var/somedir'
      - type: bind
        source: '${MUSS_TEST_FILE_VOL:-./testdata/vol}/file'
        target: '/var/somefile'
        read_only: true
        consistency: cached
    entrypoint: [/entrypoint]
    command: [store]

volumes:
  deps: {}
  storedata: {}

testdata/expectations/user-registry-ms-remote.yml (diff)
@@ -1,5 +1,6 @@
 version: '3.7'
 services:
+
   web:
     build: ./
     command: [web]
@@ -13,6 +14,9 @@ services:
     volumes:
       - 'deps:/deps'
       - './testdata:/app'
+    stdin_open: true
+    tty: true
+
   work:
     build: ./
     command: [work]
@@ -26,6 +30,9 @@ services:
     volumes:
       - 'deps:/deps'
       - './testdata:/app'
+    stdin_open: true
+    tty: true
+
   store:
     image: alpine
     volumes:
@@ -41,6 +48,7 @@ services:
         consistency: cached
     entrypoint: [/entrypoint]
     command: [store]
+
 volumes:
   deps: {}
   storedata: {}
